EZDJ/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="805.548">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>


        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        
    </Window.Resources>


    <Grid Name="myGrid" MouseMove="Ellipse_MouseMove" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" Margin="0,0,0,1" Background="#1D1D1D" MouseDown="myGrid_MouseDown">


        <Grid Name="songTracker" Margin="50,0,49,1">
            
            <!--Song track bar-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300 " Height="300" >
                <local:CircularProgressBar 
                    SegmentColor="#FF878889" 
                    StrokeThickness="26" 
                    Percentage="100" 
                    Radius="100" 
                    Margin="0,0,0,0" 
                    MouseDown="Ellipse_MouseDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                    MouseMove="Ellipse_MouseMove" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                
                <local:CircularProgressBar 
                    Radius="100" 
                    Percentage="0" 
                    SegmentColor="green" 
                    StrokeThickness="26" 
                    Margin="0,0,0,0" 
                    MouseDown="Ellipse_MouseDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                    MouseMove="Ellipse_MouseMove" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            </Grid>

            <Button Name="playStopBtn" Margin="316,161,313,167" Background="{x:Null}" Style="{StaticResource MyButtonStyle}" Height="69">
                <StackPanel Height="54" Width="46">
                    <Image Name="playStopImage" Source="Resources/Play.png" Stretch="UniformToFill" MouseLeftButtonDown="playStopImage_MouseLeftButtonDown"/>
                </StackPanel>
            </Button>

        </Grid>

        
        
        <!--User volume bar-->
        <Grid Name="userVolume" Margin="50,0,509,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200 " Height="200">
            <local:CircularProgressBar 
                SegmentColor="#FF878889" 
                StrokeThickness="26" 
                Percentage="100" 
                Radius="50" 
                MouseDown="Ellipse_MouseDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"  
                MouseMove="Ellipse_MouseMove" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

            <local:CircularProgressBar 
                Radius="50" Percentage="0" 
                SegmentColor="#FF113A83" 
                StrokeThickness="27" 
                MouseDown="Ellipse_MouseDown" 
                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" MouseMove="Ellipse_MouseMove" 
                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />

        </Grid>
        <Image Source="Resources/userVolumeIcon.png" Margin="151,186,610,191" />
        
        <!--Othes volume bar-->
       <Grid Name="othersVolume" Margin="530,98,68,100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200 " Height="200" >
             <local:CircularProgressBar 
                 SegmentColor="#FF878889" 
                 StrokeThickness="26" 
                 Percentage="100" 
                 Radius="50" 
                 Margin="0,0,0,0" 
                 MouseDown="Ellipse_MouseDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"    
                 MouseMove="Ellipse_MouseMove" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
           
            <local:CircularProgressBar 
                Radius="50" 
                Percentage="0" 
                SegmentColor="#FF113A83" 
                StrokeThickness="27" 
                Margin="0,0,0,0" 
                MouseDown="Ellipse_MouseDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                MouseMove="Ellipse_MouseMove" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" />
        </Grid>
        <Image Source="Resources/otherUsersVolumeIcon.png" Margin="607,184,146,188" />
        
    </Grid>
</Window>
